# MinhaPrimeiraIntegracaoApi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.minhaprimeiraapi.database.AppDatabase/: 1.json  2.json
app/src/: google-services.json
app/src/androidTest/java/com/example/minhaprimeiraapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhaprimeiraapi/: Application.kt  ItemDetailActivity.kt  LoginActivity.kt  MainActivity.kt  NewItemActivity.kt
app/src/main/java/com/example/minhaprimeiraapi/adapter/: ItemAdapter.kt
app/src/main/java/com/example/minhaprimeiraapi/database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseMigrations.kt
app/src/main/java/com/example/minhaprimeiraapi/database/converters/: DateConverters.kt
app/src/main/java/com/example/minhaprimeiraapi/database/dao/: UserLocationDao.kt
app/src/main/java/com/example/minhaprimeiraapi/database/model/: UserLocation.kt
app/src/main/java/com/example/minhaprimeiraapi/model/: Item.kt
app/src/main/java/com/example/minhaprimeiraapi/service/: ApiService.kt  GeoLocationInterceptor.kt  RetrofitClient.kt  safeApiCall.kt
app/src/main/java/com/example/minhaprimeiraapi/ui/: CircleTransform.kt  ImageUtil.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/minhaprimeiraapi/: ExampleUnitTest.kt
